# MovieTheater

./: MovieBookingWeb.csproj  MovieBookingWeb.sln  Program.cs  README.md  appsettings.json
MovieBookingWeb/MovieBookingWebMVC/: MovieBookingWebMVC.csproj  Program.cs
MovieBookingWeb/MovieBookingWebMVC/Areas/Booking/Controllers/: AdminController.cs  AdminOrderController.cs  AdminPromotionController.cs  AdminRoomController.cs  AdminShowtimeController.cs  BookingController.cs  PromotionController.cs
MovieBookingWeb/MovieBookingWebMVC/Areas/Booking/Models/: ShowTime.cs  ShowtimeViewModel.cs
MovieBookingWeb/MovieBookingWebMVC/Areas/Booking/Services/: BookingApiService.cs  IBookingApiService.cs  IOrderApiService.cs  IPromotionApiService.cs  IRoomService.cs  ISeatWebService.cs  IShowtimeApiService.cs  IShowtimeWebService.cs  OrderApiService.cs  PromotionApiService.cs  RoomService.cs  SeatWebService.cs  ShowtimeApiService.cs  (+1 more)
MovieBookingWeb/MovieBookingWebMVC/Controllers/: HomeController.cs
MovieBookingWeb/MovieBookingWebMVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
MovieBookingWeb/MovieBookingWebMVC/Properties/: launchSettings.json
MovieBookingWeb/MovieBookingWebMVC/Views/Home/: Index.cshtml
MovieBookingWeb/MovieBookingWebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MovieBookingWeb/MovieBookingWebMVC/wwwroot/css/: booking.css  homepage.css
MovieBookingWeb/MovieBookingWebMVC/wwwroot/js/: booking.js  movie.shared.js  preview.js  swiper.js
MovieBookingWeb/MovieBookingWebMVC/wwwroot/uploads/: 26e3f7d9-638b-4998-a983-df6955e3f63f.avif
(+368 files in other folders)
